{
  "name": "morr_browser_extension",
  "version": "0.0.1",
  "description": "MORR browser extension.",
  "main": "index.js",
  "scripts": {
    "test": "npx jest --verbose",
    "testcoverage": "npx jest --coverage",
    "build": "npx tsc --noEmit && npx parcel build ./src/background.ts ./src/Listeners/DOM/ContentScript/DOMEventRecorder.ts --no-source-maps -d dist",
    "dbuild": "npx tsc --noEmit && npx parcel build ./src/background.ts ./src/Listeners/DOM/ContentScript/DOMEventRecorder.ts --no-source-maps --no-minify -d debug --detailed-report 10",
    "clean": "rm -rf dist/ debug/"
  },
  "author": "Karl Rubel",
  "license": "UNLICENSED",
  "staticFiles": {
    "staticPath": "materials"
  },
  "browserslist": [
    "firefox >= 57",
    "chrome >= 57"
  ],
  "devDependencies": {
    "@babel/polyfill": "^7.8.7",
    "@types/chrome": "0.0.91",
    "@types/jest": "^24.0.25",
    "@types/node": "^13.1.1",
    "@types/sinon-chrome": "^2.2.6",
    "jest": "^24.9.0",
    "parcel-bundler": "^1.12.4",
    "parcel-plugin-static-files-copy": "^2.2.1",
    "sinon-chrome": "^3.0.1",
    "ts-jest": "^24.2.0",
    "typescript": "^3.7.4"
  },
  "dependencies": {}
}
