{
  "profiles": {
    "Validate": {
      "commandName": "Project",
      "commandLineArgs": "validate --config \"config.morr\"",
      "workingDirectory": "$(SolutionDir)\\Debug"
    },
    "Record": {
      "commandName": "Project",
      "commandLineArgs": "record --config config.morr",
      "workingDirectory": "$(SolutionDir)\\Debug"
    },
    "Version": {
      "commandName": "Project",
      "commandLineArgs": "version"
    },
    "Help": {
      "commandName": "Project",
      "commandLineArgs": "help"
    },
    "Process": {
      "commandName": "Project",
      "commandLineArgs": "process --config config.morr --inputFile input.mp4",
      "workingDirectory": "$(SolutionDir)\\Debug"
    }
  }
}